# ChatApplication

./: .gitignore  ChatApplication.sln  docker-compose.yml
Chat.WebApp/Chat.WebApp/: Chat.WebApp.csproj  ChatService.cs  Program.cs  appsettings.json
Chat.WebApp/Chat.WebApp/Components/: _Imports.razor
Chat.WebApp/Chat.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Chat.WebApp/Chat.WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  (+7 more)
Chat.WebApp/Chat.WebApp/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Chat.WebApp/Chat.WebApp/Components/Pages/: Chats.razor  Chats.razor.css  DropdownMenu.razor  DropdownMenu.razor.css  Search.razor  Search.razor.css
Chat.WebApp/Chat.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Chat.WebApp/Chat.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Chat.WebApp/Chat.WebApp/Properties/: launchSettings.json
Chat.WebApp/Chat.WebApp/wwwroot/: app.css
ChatApplication/: ChatApplication.csproj  ChatApplication.http  Dockerfile  EndpointGroupBase.cs  Program.cs  UserConnection.cs  appsettings.Development.json  appsettings.json
ChatApplication.BusinessLayer/: ChatApplication.BusinessLayer.csproj  ConfigureServices.cs
ChatApplication.BusinessLayer.IntegrationTests/: BaseTestFixture.cs  ChatApplication.BusinessLayer.IntegrationTests.csproj  CustomWebApplicationFactory.cs  GlobalUsings.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs
ChatApplication.BusinessLayer.IntegrationTests/User/Commands/CreateUser/: CreateUserCommandHandlerTests.Logic.cs  CreateUserCommandHandlerTests.Validation.cs  CreateUserCommandHandlerTests.cs
ChatApplication.BusinessLayer.IntegrationTests/User/Queries/GetByIdUser/: GetByIdUserQueryHandlerTests.Logic.cs  GetByIdUserQueryHandlerTests.Validation.cs  GetByIdUserQueryHandlerTests.cs
ChatApplication.BusinessLayer.UnitTests/: ChatApplication.BusinessLayer.UnitTests.csproj
ChatApplication.BusinessLayer.UnitTests/User/Commands/: CreateUserCommandTesting.Logic.cs  CreateUserCommandTesting.Validation.cs  CreateUserCommandTesting.cs
ChatApplication.BusinessLayer.UnitTests/User/Queries/: GetByIdUserQueryTesting.cs
ChatApplication.BusinessLayer/Chat/Commands/AddChatUser/: AddChatUserCommand.cs  AddChatUserCommandHandler.cs  AddChatUserCommandValidator.cs
ChatApplication.BusinessLayer/Chat/Commands/CreateChat/: CreateChatCommand.cs  CreateChatCommandValidator.cs
ChatApplication.BusinessLayer/Chat/Commands/DeleteChat/: DeleteChatCommand.cs
ChatApplication.BusinessLayer/Chat/Commands/SendChatMessage/: SendChatMessageCommand.cs  SendChatMessageCommandValidator.cs  SendChatMessageResponse.cs
ChatApplication.BusinessLayer/Chat/Commands/UpdateJoinedUsersChat/: UpdateJoinedUsersChatCommand.cs  UpdateJoinedUsersChatCommandValidator.cs
ChatApplication.BusinessLayer/Chat/Commands/UpdateSendMessagesChat/: UpdateSendMessagesChatCommand.cs  UpdateSendMessagesChatCommandValidator.cs
ChatApplication.BusinessLayer/Chat/Queries/GetByIdChat/: ChatBriefDto.cs  GetByIdChatQuery.cs  GetByIdChatQueryResponse.cs
ChatApplication.BusinessLayer/Chat/Queries/GetByUserIdChatsId/: GetChatsIdByUserIdQuery.cs  GetChatsIdByUserIdQueryResponse.cs
ChatApplication.BusinessLayer/Chat/Queries/GetChats/: GetChatsQuery.cs
ChatApplication.BusinessLayer/Common/Behaviors/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
ChatApplication.BusinessLayer/Common/Exceptions/: GlobalExceptionHandler.cs
ChatApplication.BusinessLayer/Common/Hub/ServicesChat/: ChatService.cs
ChatApplication.BusinessLayer/Common/Interfaces/: IChatService.cs
ChatApplication.BusinessLayer/Message/Commands/CreateMessage/: CreateMessageCommand.cs
ChatApplication.BusinessLayer/Message/Queries/GetByIdMessage/: GetByIdMessageQuery.cs  GetByIdMessageQueryResponse.cs  MessageBriefDto.cs
ChatApplication.BusinessLayer/Message/Queries/GetMessagesByChat/: GetMessagesByChatQuery.cs
ChatApplication.BusinessLayer/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidation.cs  CreateUserCommandValidator.cs
ChatApplication.BusinessLayer/User/Queries/GetByIdUser/: GetByIdUserQuery.cs  GetByIdUserQueryResponse.cs  GetByIdUserQueryValidator.cs  UserBriefDto.cs
ChatApplication.BusinessLayer/User/Queries/GetByIdUserConnection/: GetByIdUserConnectionQuery.cs  GetByIdUserConnectionQueryResponse.cs
ChatApplication.BusinessLayer/User/Queries/GetByUserIdChatsId/: GetChatsIdByUserIdQuery.cs  GetChatsIdByUserIdQueryResponse.cs
ChatApplication.BusinessLayer/User/Queries/GetUsers/: GetUsersQuery.cs
ChatApplication.DatabaseLayer/: ChatApplication.DatabaseLayer.csproj  ConfigureServices.cs
ChatApplication.DatabaseLayer/Data/: ApplicationDbContext.cs
ChatApplication.DatabaseLayer/Data/Configurations/: ChatConfigurations.cs  MessageConfigurations.cs  UserConfigurations.cs
ChatApplication.DatabaseLayer/Data/Models/: Chat.cs  Message.cs  User.cs
ChatApplication.DatabaseLayer/Data/Models/Application/: ApplicationRole.cs  IApplicationDbContext.cs
ChatApplication.DatabaseLayer/Migrations/: 20240716152619_init.Designer.cs  20240716152619_init.cs  20240717102249_init.Designer.cs  20240717102249_init.cs  20240717151532_fixUserEntity.Designer.cs  20240717151532_fixUserEntity.cs  ApplicationDbContextModelSnapshot.cs
ChatApplication.DatabaseLayer/Services/: IMessageHubClient.cs  MessageHubClient.cs
ChatApplication/Controllers/: ChatController.cs  UserController.cs
ChatApplication/Controllers/Hub/OuterLayerChats/: ChatHub.cs  IChatHub.cs
ChatApplication/Controllers/Hub/ServicesChat/: ChatService.cs
ChatApplication/Hub/: ChatHub.cs  ChatService.cs
ChatApplication/Properties/: launchSettings.json
(+28 files in other folders)
